<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Humboldt Entdeckungstour</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="assets/js/aframe-master.js"></script>
    <script src="assets/js/raumwechsel.js" defer></script>
    <script src="assets/js/geoguesser.js" defer></script>
    
    <style>
      body {background-image: url('assets/bilder/hintergrund1.jpg'); background-size: cover; background-position: center;
      font-family: Arial, sans-serif; text-align: center; }
      #passwort-container { position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); padding: 20px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);}
      #geschuetzter-inhalt { visibility: hidden; position: absolute; top: 0; left: 0; width: 100%;}
  </style>

  </head>

  <body>

    <div id="passwort-container">
      <h2>Bitte DSB-Passwort eingeben:</h2>
      <input type="password" id="passwort-eingabe" placeholder="Passwort">
      <button onclick="pruefePasswort()">Login</button>
      <p id="fehlermeldung" style="color: rgb(214, 34, 34); display: none;">Falsches Passwort!</p>
    </div>
 
  <div id="geschuetzter-inhalt">

    <a-scene>

      <a-sky id="sky" src="assets/bilder/haupteingang.jpg"></a-sky>
      <a-camera position="0 1.6 0" wasd-controls="enabled: false" cursor="rayOrigin: mouse" look-controls="enabled: true">
      
        <div id="raum-text-container">
          <p id="raum-text"> </p>
      </div>
        
      <!-- Fragezeichen-Symbol Öffnen/Schließen der Anleitung -->
      <img src="assets/bilder/hilfe-icon.png" id="hilfe-icon" onclick="anzeigenHilfe()" alt="Hilfe">

      <a href="https://www.dsbmobile.de" target="_blank" class="DSB-container">
        <img src="assets/bilder/DSB-icon.PNG" alt="DSB">
      </a>

      <!-- Anleitung (Standardmäßig ausgeblendet) -->
      <div id="hilfe-text">
        <p><strong>Willkommen zur Humboldt-Entdeckungstour</strong></p>
      <p> </p>
        <p class="links">> Zieh mit gedrückter Maustaste, um dich umzugucken.</p>
        <p class="links">> Klicke auf die Pfeile, um dich durch die Räume zu bewegen.</p>
        <p class="links">> Klicke auf den Grundriss, um ihn zu vergrößern.</p>
        <p class="links">> In dieser Ansicht kannst du auf Räume und Treppen (schwarze Schrift) klicken, um zu ihnen zu teleportieren.</p>
        <p class="links">> Der rote Punkt zeigt immer deine aktuelle Position an.</p>
        <p class="links">> Klicke das Fragezeichen erneut, um die Anleitung zu schließen.</p>
      
      </div>

      <!-- Spiel-Icon -->
      <img src="assets/bilder/game-icon.PNG" id="spiel-icon" onclick="toggleSpielmodus()" alt="GeoGuessr">

      <!-- GeoGuessr-Container -->
      <div id="spiel-container">
          <h2>GeoGuessr Schul-Edition</h2>
          <p>Finde heraus, in welchem Raum du dich befindest!</p>
          <button onclick="starteSpiel()">Start</button>
          <input id="eingabe" type="text" placeholder="Raum eingeben..." onkeyup="filterVorschlaege()">
          <div id="vorschlaege"></div>
          <button onclick="pruefeAntwort()">Absenden</button>
          <p id="auswertung"></p>
          <button onclick="toggleSpielmodus()">Schließen</button>
      </div>

<style>
    #raum-text-container {
        position: absolute;
        top: 20px; 
        left: 50%;
        transform: translateX(-50%);
        background: rgba(214,111,92, 0.7);
        color: white;
        padding: 0px 20px;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        display: none; 
        z-index: 10;
    }


    .DSB-container {
        position: fixed;
        top: 20px;
        right: 90px;
        width: 60px;
        height: 60px;
        z-index: 10;
    }

    .DSB-container img {
        display: block;
        width: 100%;
        height: auto;
        cursor: pointer;
    }
    
    #hilfe-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 60px;
        height: auto;
        cursor: pointer;
        z-index: 10;
    }

    #hilfe-text {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 10px;
        border-radius: 10px;
        width: 500px;
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-align: center;
        z-index: 9;
       }

.links {
    text-align: left;
    margin-left: 10px; 
}

    #spiel-icon {
      display: block;
    position: fixed;
    top: 20px;
    right: 160px;
    width: 60px;
    cursor: pointer;
    z-index: 10;
}

#spiel-container {
    display: none;
    position: fixed;
    top: 20px;
    left: 50px;
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 100;
    
}

#vorschlaege {
    background: #eee;
    position: absolute;
    width: 200px;
    margin-top: 5px;
    border-radius: 5px;
}

#vorschlaege div {
    padding: 5px;
    cursor: pointer;
}

#vorschlaege div:hover {
    background: #ddd;
}

    
</style>


        <!-- Kleiner Grundriss am Bildschirmrand -->
        <a-image id="Grundriss" src="assets/bilder/grundriss1.png" position="-2 1.2 -1.9" width="1.2" height="0.5" opacity="0.8"
        geometry="primitive: plane" 
        material="transparent: true"
        class="clickable" 
        onclick="oeffneGrundriss(), wechsleEtage('1')" >
        </a-image>
        <a-circle id="punktKlein" position="0 0.3 -1.89" radius="0.018" color="red" opacity="0.8"></a-circle>

         <!-- Vergrößerter Grundriss-Container -->
            <a-entity id="grundriss-container" visible="false" position="0 1.5 -2">

            <!-- Grundrissbild -->
            <a-image id="grundriss-bild" src="assets/bilder/grundriss1.png"  position="0 -1 0" width="2" height="1" material="transparent: true" opacity="1"></a-image>
            <a-circle id="punktGross" position="0 -10 0" radius="0.04" color="#c53333" visible="false"></a-circle> 

  <!-- Etagenwechsel-Buttons -->
  <a-entity id="etagen-buttons" position="0 -1 0">

    <a-plane id="button-draussen" position="-1.5 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
            text="value: Draussen; align: center; height: 0.3; wrapCount: 8; color:white" 
            onclick="wechsleEtage('draussen')"></a-plane>

    <a-plane id="button-keller" position="-1 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: Keller; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('0')"></a-plane>

    <a-plane id="button-1etage" position="-0.5 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: 1. Etage; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('1')"></a-plane>

    <a-plane position="0 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: 2. Etage; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('2')"></a-plane>

    <a-plane position="0.5 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: 3. Etage; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('3')"></a-plane>

    <a-plane position="1 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: Neubau 1; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('neubau1')"></a-plane>

    <a-plane position="1.5 -1 0" width="0.3" height="0.1" color="#444" class="clickable" 
             text="value: Neubau 2; align: center; height: 0.3; wrapCount: 8; color:white" 
             onclick="wechsleEtage('neubau2')"></a-plane> 
             
             <!-- Schließen-Button -->
  <a-plane position="1.2 0.8 0" width="0.2" height="0.2" color="#c53333" class="clickable" 
           text="value: X; align: center; height: 3; wrapCount: 3; color:white" 
           onclick="schliesseGrundriss()"></a-plane>
  </a-entity>
</a-entity>

<!-- whitelist für klickbare objekte raycaster [data-raycastable]-->
  <a-entity 
    cursor="fuse: false"
    raycaster="objects: .clickable, .pfeile "
    position="0 0 -1">
  </a-entity>

      </a-camera>
    </a-scene>
   </div>
  </body>
</html>


